hibernate.dialect=org.hibernate.dialect.OracleDialect
#driverClassName=oracle.jdbc.driver.OracleDriver
#validationQuery=SELECT 1 FROM DUAL
driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://192.168.145.129:3306/imooc?useUnicode=true&amp;characterEncoding=utf-8
jdbc_username=root
jdbc_password=root
#jdbc_url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc_username=scott
#jdbc_password=oracle

